name: "Nullplatform Parameter"
description: "Github Action for query Nullplatform application build parameter"
inputs:
  application-id:
    description: "The application id to query build parameters"
    required: true
  name:
    description: "The parameter name to query"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
